APP_NAME="BeerLogs"
APP_ENV=local
APP_KEY=base64:XuNFL5bT/X+o9PYwIflL6H1b0ph7Q4YyyeA5KWC3tr8=
APP_DEBUG=true
APP_URL=http://beerlogs.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beerlogs_dusk_v1
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=log
